{
  "MovieDatabaseSettings": {
    "UserCollectionName": "User",
    "LikeCollectionName": "Like",
    "SuggestionCollectionName": "Suggestion",
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "MovieDB"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
